# mobil_beadando_c7zvm2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/unideb/hu/fakebookc7zvm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unideb/hu/fakebookc7zvm2/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/unideb/hu/fakebookc7zvm2/adapters/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/unideb/hu/fakebookc7zvm2/network/: FakebookApiService.kt  Post.kt  User.kt
app/src/main/java/unideb/hu/fakebookc7zvm2/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/unideb/hu/fakebookc7zvm2/ui/posts/: Posts.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  post_item.xml  posts_fragment.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/unideb/hu/fakebookc7zvm2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
